# kiss-assert

./: README.md  pom.xml
src/main/java/com/kissassert/: Assert.java
src/main/java/com/niceassert/: Assert.java  NiceAssert.java
src/test/java/com/kissassert/: AssertFailureTest.java  AssertNullParametersTest.java  AssertSuccessTest.java  AssertTest.java  AssertTestFailure.java  AssertTestNullParameters.java  AssertTestSuccess.java
src/test/java/com/niceassert/: AssertTest.java  AssertTestNullParameters.java  NiceAssertTest.java
